create schema Богомолов_Учет_Успеваeмости;
set search_path to Богомолов_Учет_Успеваeмости;
show search_path;

create table "Кадры" (
Код_Студента serial constraint pk_Кадры primary key,
Фамилия varchar,
Имя varchar,
Отчество varchar,
Гражданство varchar,
Дата_Рождения date,
Номер_Группы int4
);

create table "Учебный_План" (
Код_Дисциплины serial constraint pk_Учебный_план primary key,
Наименование varchar,
Преподаватель varchar,
Кол_Часов int4
);

create table "Электронный_Журнал" (
Код serial constraint pk_Электронный_Журнал primary key,
Дата date,
Студент int4,
Код_Дисциплины int4,
Вид_занятия varchar,
Оценка int4
);

alter table"Учебный_План" add check(Кол_Часов> '0');
alter table "Электронный_Журнал" add foreign key (Студент) references "Кадры";
alter table "Электронный_Журнал" add foreign key (Код_Дисциплины ) references "Учебный_План";
alter table "Электронный_Журнал" add check (Оценка >= '2' and Оценка <= '5');

insert into Кадры( Фамилия, Имя, Отчество, Гражданство, Дата_Рождения, Номер_Группы) values 
('Иванов', 'Михаил', 'Алексеевич', 'Русский', '20.09.1500', 1),
('Куприянов', 'Роман', 'Артемович', 'Украинец', '16.05.15000', 2),
('Самуйлов', 'Артем', 'Андреевич', 'Американец', '20.10.500', 2),
('Алексеев', 'Матвей', 'Александрович', 'Итальянец', '21.09.1540', 2),
('Бойко', 'Данил', 'Денисович', 'Узбек', '21.02.1530', 1),
('Медведев', 'Тимур', 'Павлович', 'Русский', '10.01.2006', 2),
('Егоров', 'Алексей', 'Сергеевич', 'Дагестанец', '19.06.2000', 1),
('Михайлов', 'Максим', 'Романович', 'Украинец', '15.10.1555', 2),
('Алиев', 'Низам', 'Узбекович', 'Азербайджанец', '22.10.228', 1),
('Мышковец', 'Иван', 'Петров', 'Русский', '16.10.1200', 2);

insert into "Учебный_План" (Наименование, Преподаватель, Кол_Часов ) values
('Физкультура', 'Христов', 20),
('Матан', 'Пукич', 50),
('Инфа', 'Ножичковская', 30),
('Биология', 'Зайцева', 26),
('География', 'Зайцева', 18),
('Чертеж', 'Камбалина', 70),
('Програмирование', 'Ножичковская', 60),
('Литература', 'Стрелец', 48),
('Англ', 'Берхума', 40),
('Философия', 'Чечня', 20);

insert into "Электронный_Журнал" values
(1,'10.5.2000', 1,1, 'Лекция', 2),
(2,'20.10.1000', 2,2, 'Лекция', 5),
(3,'19.7.2006', 3,3, 'Практическая', 4),
(4,'10.4.20000', 4,4, 'Лекция', 5),
(5,'11.10.2020', 5,5, 'Лекция', 5),
(6,'30.5.2000', 6,6, 'Контольная', 5),
(7,'11.11.1111', 7,7, 'Лекция', 3),
(8,'12.12.2111', 8,8,  'Практическая', 5),
(9,'31.12.2025', 9,9,  'Экз', 5),
(10,'1.10.1945', 10,10, 'Зачет', 3);


